!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by SendCmdClientW.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_SENDCMDCLIENTW_DIALOG       = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_CMD                         = 1000
      integer, parameter :: IDC_REMOTE_HOST                 = 1001
      integer, parameter :: IDC_SEND                        = 1002
